html {
  box-sizing: border-box;
  font-size: 62.5%; // 10px/16px = 62.5% -> 1rem = 10px
}

body {
  background: $white;
  color: $color-grey-dark-1;
  font-weight: 300;
  line-height: 1.6;
  font-size: 1.3em;
}

.color-red{
  color: #F15B3A;
}

.bold{
  font-weight: bold;
}


%heading {
  font-weight: 400;
  font-family: $font-primary;
  margin-bottom: 2rem;
}

.heading-1 {
  @extend %heading;
  font-size: 4rem;
  line-height: 1.3;
  font-weight: 800;
}

.heading-2 {
  @extend %heading;
  font-size: 2.8rem;
  line-height: 1.3;
  font-weight: bold;
}

.heading-3 {
  @extend %heading;
  font-size: 1.6rem;
  text-transform: uppercase;
}

.heading-4 {
  @extend %heading;
  font-size: 1.9rem;
}

p, li{
    font-size: 1.8rem;
    line-height: 2.2rem;
    margin-bottom: 1.5rem;
}


.container {
  display: grid;
  grid-template-rows: min-content 70vh;
  grid-template-columns: [full-start] 1fr [center-start] repeat(12, [col-start] minmax(min-content, 9.3rem) [col-end]) [center-end] 1fr [full-end];
}

header{
  background: $white;
  grid-column: col-start 1 / col-end 12;
  padding: 2rem 0;
}

.hero{
  background: #000;
  grid-column: full-start / full-end;

  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: right;
  }

}

.text-content{
  background: #1855AD;
  grid-column: col-start 1 / col-end 7;
  margin-top: -16rem;
  padding: 7rem 6rem;
  
  h1{
    color: #E5F5FF;
    span{
      display: block;
    }
  }
}

.tips{
  grid-column: col-start 2 / col-end 11;
  padding: 8rem 0;

  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 7rem;

  h2{
    align-self: center;
  }
}




@media only screen and (max-width: $bp-largest) {

}


@media only screen and (max-width: $bp-large) {

}

@media only screen and (max-width: $bp-medium) {

  .text-content{
    grid-column: col-start 1 / col-end 8;
    margin-top: -16rem;
    padding: 3.5rem 3rem;
  }

  .heading-1 {
    font-size: 3rem;
    line-height: 1.3;
  }
  
  .heading-2 {
    font-size: 2.2rem;
    line-height: 1.3;
  }

  .container {
    grid-template-rows: min-content 50vh;
  }

  .text-content{
    margin-top: -6rem;
  }

  .tips{
    grid-column: full-start / full-end;
    padding: 5rem 3rem;
  
    grid-template-columns: 1fr;
    column-gap: 0;
    row-gap: 2rem;

    h2{
      align-self: baseline;
    }
  }
}


@media (max-width: $bp-small) {

  .heading-1 {
    font-size: 2.8rem;
    line-height: 1.3;
  }

  .container {
    grid-template-rows: min-content 40vh;
  }

  
  .text-content{
    grid-column: col-start 1 / col-end 10;
    padding: 3rem;
  }
}





